server.port=8090


logging.pattern.dateformat=hh:mm
#logging.level.root=INFO -> por defecto es info
#logging.level.mx.com.gm=DEBUGG -> por si en ese paquete en particular quiero que sea otro nivel
#gracias a que tenemos instalado lombok


spring.main.banner-mode=off 
#para que no se envie todo el spam de la info de spring en la consola
spring.thymeleaf.cache=false
#para que se hagan cambios en tiempo real 


#Mysql conexion
#este archivo ya remplaza al hibernate.cfg.xml
spring.datasource.url=jdbc:mysql://localhost/spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=datos55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
#para que se muestra la info de manera formateada
logging.level.org.hibernate.SQL=DEBUG
#para que muestre las consultas que estamos haciendo
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#para mostrar los parametros de las sentencias sql
